# Dockerfile.review: 수동 검토가 필요한 시나리오
FROM ubuntu:25.04

RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# 사전 컴파일된 라이브러리 복사 (ARM 호환성 검증 필요)
COPY my_precompiled_library.so /usr/local/lib/
# COPY helper_script_amd64 /usr/local/bin/ # 이름에 amd64 포함

RUN echo "Checking system architecture..." && uname -m

# 잠재적으로 아키텍처에 따라 다른 동작을 할 수 있는 스크립트 실행
# 또는 단순히 키워드 포함
RUN echo "Applying amd64 specific optimizations if detected..." # 'amd64' 키워드 포함

# 이 라이브러리가 실제로 ARM에서 작동하는지 확인 필요
RUN ldconfig

CMD ["/bin/bash"]